# jus

./: pom.xml
src/main/java/com/beiming/juc/: JusApplication.java
src/main/java/com/beiming/juc/annotation/: AuthorityAspect.java  AuthorityCheck.java
src/main/java/com/beiming/juc/atomic/: AtomicIntegerFieldUpdaterDemo.java  CyclicBarrierDemo.java  ObjectCache.java  SemaphoreDemo1.java  SimpleConcurrentMap.java  TestCountDownLatch.java  TestIncrement.java  TestLock.java  TestReadWriteLock.java  testAtomic.java  testIncrement.java
src/main/java/com/beiming/juc/executor/: DoThings.java  ExecutorServiceDemo.java  OperationAsyncExecutor.java  SingletonExecutor.java  TestAsyncGuava.java  TestAsyncLambda.java  TestAsyncNetty.java  TestAsyncSpring.java
src/main/java/com/beiming/juc/http/: MyX509TrustManager.java  TestHttps.java
src/main/java/com/beiming/juc/io/bio/: IOClient.java  IOServer.java
src/main/java/com/beiming/juc/jianzhioffer/: Day1011.java  Day1209.java  Day1212.java  Day1223.java  Day1225.java  Day1227.java  Day1230.java  FizzBuzz.java  Foo.java  FooBar.java  H2O.java  ListNode.java  MyHashMap.java  RandomChoose.java  SnapshotArray.java  TreeNode.java  ZeroEvenOdd.java  ZeroEvenOddTest.java
src/main/java/com/beiming/juc/json/: TestJson.java
src/main/java/com/beiming/juc/jwt/: IdWorker.java  JwtTest.java  jwtTest.java
src/main/java/com/beiming/juc/leetcode/: AllOne432.java  Day0108.java  Day0424.java  QuickSort.java
src/main/java/com/beiming/juc/mail/: MailService.java  MailServiceTest.java
src/main/java/com/beiming/juc/mail/impl/: EmailTest.java  MailServiceImpl.java
src/main/java/com/beiming/juc/mybatisplus/config/: BaseEntity.java  CodeGenerator.java  CodeGenerator2.java  MyMetaObjectHandler.java
src/main/java/com/beiming/juc/mybatisplus/controller/: CarController.java  MqConsumerLogController.java
src/main/java/com/beiming/juc/mybatisplus/domain/entity/: Car.java  MqConsumerLog.java
src/main/java/com/beiming/juc/mybatisplus/mapper/: CarMapper.java  MqConsumerLogMapper.java
src/main/java/com/beiming/juc/mybatisplus/service/: ICarService.java  IMqConsumerLogService.java
src/main/java/com/beiming/juc/mybatisplus/service/impl/: CarServiceImpl.java  MqConsumerLogServiceImpl.java
src/main/java/com/beiming/juc/observer/: BinaryObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/beiming/juc/queue/: TestBlockingQueue.java  TestDueue.java  TestPriorityQueue.java  TestRegax.java
src/main/java/com/beiming/juc/web/dao/: CarMapper.java
src/main/java/com/beiming/juc/web/dao/mapper/: CarMapper.xml
src/main/java/com/beiming/juc/web/domain/: Car.java
src/main/java/com/beiming/juc/web/dto/: WeixinDto.java
src/main/resources/: application.properties  application.yml  config.properties  generatorConfig.xml
src/main/resources/mapper/null/: CarMapper.xml  MqConsumerLogMapper.xml
src/main/resources/templates/: entity.java.vm  mapper.xml.vm
src/test/java/com/beiming/jus/: JusApplicationTests.java
